events {}

http {
    upstream node_service {
        server 127.0.0.1:3000;
    }

    upstream golang_service {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;
        client_max_body_size 100M;


        location /api/v1/video/upload {
            proxy_pass http://golang_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            proxy_pass http://node_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
